This lore is not canon untill confirmed



Shulker

	Anti-Grav Turret

	Description
		Anti-Grav Turrets are robotic sentry turrets placed in the realm of madness. Their origin is unknown, but it appears to be a defensive measure for the laboratories there. However, their programming is strange, as they seem to only attack humans, this leads to suspicion that they were created by the 'Experiments' to protect themselves, or at least modified. The Anti-Grav Turrets attack by using a heat-seaking quantum missile that reverses gravity for a short time on a hit victim. While not very damaging by itself, the long fall that accompanies gravity reversal is often fatal. Anti-Grav Turrets have the ability to open quantum tears and teleport a short distance
	Deriatives
		shulker shell
			Anti-Grav Turret Fragment
			A fragment of casing from an Anti-Grav Turret. It is used in the construction of [shulker boxes]
		shulker box
			Quantum Storage
			A box that is built from parts of Anti-Grav Turrets and and a simple crate. it seems to retain their quantum features, as it can store a crate's worth of items in a 'drawer space' and return them upon opening of the box. mobile.


Chorus plants
	Name: CHRU-5
	Description
		CHRU-5 are strange devices. The main part is often called a 'flower' and is the head of the device. It appears to absorb the very fabric of the Realm of Madness itself. It leaves behind a trail of congealed chaos. It is highly probable to be quantum in nature, as it sometimes splits into two devices on it's own. However, after extended operation, the heads become clogged and require manual resetting.
	Deriatives
		chorus fruit
			raw chaos capsules
			Capsules of raw chaos. Upon ingestion, open a qauntum rift and teleport user a short distance. This ability suggests that they are a part of Anti-Grav Turrets.
			stabilised chaos capsules
			Stabilised by heat, these capsules no longer open quantum rifts and can even be used as building materials.

Llama
	L-1
	
	Description
	Created by OI to transport goods in rough terain, these machines survived the event rather intact. Their programming can be overriden to recognise a new owner by interacting with it enough, similar to a HORS. When one is leashed, caravan programming kicks in and surrounding L-1s will form a caravan behind the leashed L-1. L-1s have to be equipped with crates, and the capacity of each L-1 is limited by it's strength and condition. If two L-1s are supplied with water crates, they will create a third, smaller unit, which will grow to 'adult' size. L-1s can and will protect themselelves. To do this, they 'spit' a ball of mildly-corrosive acid at their enemies.




	


